<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpOefenmap.Rekening">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CSharpOefenmap.Rekening.Transactie" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Rekening.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAAABAAQAAGAAAAEUCIAAAAAAIBAAAQQAI=</HashCode>
      <FileName>Rekening.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpOefenmap.Program">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpOefenmap.Voertuig">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQCAAABAAAEBAAAAACAAgIAAAAAAABIACAAAAAEAE=</HashCode>
      <FileName>Voertuig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpOefenmap.ZichtRekening">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAABAAAA=</HashCode>
      <FileName>Zichtrekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpOefenmap.SpaarRekening">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAABAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaarRekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpOefenmap.Vrachtwagen">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>Vrachtwagen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpOefenmap.Personenwagen">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAEBAAAAAAAAAAAAACAAABAABAAAAAAAE=</HashCode>
      <FileName>Personenwagen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpOefenmap.Klant">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAABAAACAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpOefenmap.Kasbon">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAAAhAAAIGAIAAAAAQAAAAAAQAEg=</HashCode>
      <FileName>Kasbon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpOefenmap.Stookketel">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Stookketel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpOefenmap.BankBediende">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAgAAAAEACAAAAAABCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankBediende.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CSharpOefenmap.ISpaarmiddel">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISpaarmiddel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpOefenmap.IVervuiler">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>IVervuiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpOefenmap.IPrivaat">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrivaat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpOefenmap.IMilieu">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMilieu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>